spring.application.name=OurWallet API

#config banco de dados - PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ourwallet

#Usuario PostGres
spring.datasource.username=postgres

#senha postgres
spring.datasource.password=18092001

#config JPA (update cria uma tabela no banco automaticamente quando eu crio uma classe)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
